# Cloud Dealer

## Local start

Get all dependencies:

```
glide install -v
```

Demo API starts with SQLite for data and Redis/Memory for sessions.

```
BASE_URL=http://localhost:8082 go run cloud-dealer.go
```

## API methods

### API version

Current API version is `/api/v0.2`

### Documentation

Open Swagger on http://localhost:8082/docs/apidocs/ and explore `http://localhost:8082/docs/apidocs.json`.

## Unit testing

```
TESTING=1 go test ./pkg/...
```

## Save app credentials to kubernetes:
```
kubectl --namespace kuberlab create secret generic app-credentials  --from-file=./github.json --from-file=./google.json --from-file=./smtp.json
```
